.background-color{
  background-color: #ccc;
}

.homeTitle{
  text-decoration: underline;
  color: green;
  cursor:pointer;
  font-size:larger;
  font-weight:bold;
}

img{
  width:80px;
  margin-top:-15px;
  vertical-align:middle;
  opacity: 0.5;
  border-radius: 10px;
}
.navbar-brand{
  margin-left:200px;
}
